SAS_DETECTION_KAFKA_CONSUMER_ENABLED="false"
SAS_DETECTION_KAFKA_ENABLE_HOSTNAME_VERIFICATION="false"
SAS_DETECTION_KAFKA_REJECT_TOPIC=transaction_reject
SAS_DETECTION_KAFKA_SECURITY_PROTOCOL=SASL_SSL
SAS_DETECTION_KAFKA_SERVER=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
SAS_DETECTION_KAFKA_SSL_TRUSTSTORE=/etc/truststore
SAS_DETECTION_KAFKA_TDR_TOPIC=transactions_data_repository
SAS_DETECTION_KAFKA_TOPIC=input-transactions